<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar_item"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:minWidth="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/bottom_bar_sub_item"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/tab_image"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:maxLines="1" />
    </LinearLayout>
</FrameLayout>